@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        min-width: 80px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-calendar-picker {
  width: 100% !important;
}

.ant-input-number {
  width: 100% !important;
}

.ant-divider-vertical {
  width: 0px !important;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  min-width: 100px;
  max-width: 300px;
  word-wrap: break-word;
}

.ant-table-body {
  overflow: auto;
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

// 详情页面样式
.detail-label {
  width: 100px;
  text-align: right;
  padding-right: 8px;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  margin-bottom: 16px;
}

.detail-label:after {
  display: inline-block;
  margin-left: 4px;
  content: ':';
}

.detail-content {
  display: inline-block;
  width: calc(100% - 100px);
  word-wrap: break-word;
  left: 100px;
  text-align: left;
  padding-right: 8px;
  height: 16px;
  line-height: 16px;
  margin-bottom: 16px;
}

/*自定义必填项效果*/
.custom-required:before {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

/*抽屉页面布局*/
.custom-drawer .ant-drawer-content-wrapper {
  width: 50% !important;
  left: 50%;
}

/* 小屏抽屉页面布局*/
@media screen and (max-width: @screen-sm) {
  .custom-drawer .ant-drawer-content-wrapper {
    width: 80% !important;
    left: 20%;
  }
}

/* 其他预设置的抽屉宽度开始 */
@media screen and (min-width: @screen-sm) {
  .custom-drawer-3 .ant-drawer-content-wrapper {
    width: 30% !important;
    left: 70%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-4 .ant-drawer-content-wrapper {
    width: 40% !important;
    left: 60%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-5 .ant-drawer-content-wrapper {
    width: 50% !important;
    left: 40%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-6 .ant-drawer-content-wrapper {
    width: 60% !important;
    left: 40%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-7 .ant-drawer-content-wrapper {
    width: 70% !important;
    left: 30%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-8 .ant-drawer-content-wrapper {
    width: 80% !important;
    left: 20%;
  }
}

@media screen and (min-width: @screen-sm) {
  .custom-drawer-9 .ant-drawer-content-wrapper {
    width: 90% !important;
    left: 10%;
  }
}
.ant-drawer-body {
  margin-bottom: 24px;
}